###########################################################################
|									  |
| IMPORTANT!!! Do not delete or modidy questions banners                  |
|									  |
| question banner =  #---#Q XXXX#---------------------------------------- |
|									  |
###########################################################################

-- you can ADD your ONW QUESTIONS with the following format:
	
;;;;;;;	question; wrong_answer; wrong_answer; wrong_answer; correct_answer ;;;;;;;

;;;;;;; example -> 	How much is 2+2?; 3; 5; 6; 4

-- one question per line. Place them where appropiate according difficulty.

		ENJOY!!!!

#---#Q EASY#-----------------------------------------------------------------------------------------------------------
(your easy questions here...)
Resolve the following problem: 2x6/3+2?; 3; 5; 4; 6
What is the name of the largest ocean on earth?; Atlantic; Indian; Artic; Pacific
What is the highest mountain on earth?; Aconcagua; Mt. Blanc; Anapurna; Everest
How long is an Olympic swimming pool (in meters)?; 40; 100; 25; 50
What was the first soft drink in space?; Pepsi; 7up; Fanta; Coca-Cola
How many ribs are in a human body?; 10; 12; Humans do not have ribs; 24
What is the largest planet in our solar system?; Saturn; Neptune; Mars; Jupiter
Which country has a red flag with a star in the middle?; Spain; Argelia; Italy; Morocco
#---#Q MEDIUM#-----------------------------------------------------------------------------------------------------------
(your medium questions here...)
Who was the first woman to win a Nobel Prize?; Berta von Suttner; Grazia Deledda; Jane Addams; Marie Curie
How many colors are there in the rainbow?; 5; 6; 8; 7
What national team won the football World Cup 2010 played in South Africa?; Brazil; Germany; Italy; Spain
Who was the first human being that travelled to the space?; Neil Armstrong; Valentina Tereshkova; Alan Shepard; Yuri Gagarin
What's the nationality of the famous athlete Usain Bolt?; Nigerian; U.S.A; Kenyan; Jamaican
Where did the Olympic Games of year 1996 take place?; Sydney; Barcelona; Atenas; Atlanta
Area 51 is located in USA but in which state?; Arizona; New Mexico; Loussiana; Nevada
What was the name of the rock band formed by Jimmy Page?; The Police; Sex Pistols; Pink Floyd; Led Zeppelin
#---#Q HARD#-----------------------------------------------------------------------------------------------------------
(your hard questions here...)
How many hearts does an octopus have?; 2; 1; do not have heart; 3
Which country produces the most coffee in the world?; COlombia; Venezuela; Honduras; Brazil
In which city was Anne Frank's hiding place?; Vienna; Hamburg; Brussels; Amsterdam
Who was the first woman pilot to fly solo across the Atlantic?; Amy Jonhson; Harriet Quimby; Neta Snook; Amelia Earhart
What was the first toy to be advertised on television?; American Girl Doll; Sock Monkey; Silly Putty; Mr. Potato Head
In the state of Georgia (USA), it is illegal to eat what with a fork?; Fried fish; Beef; Pork ribs; Fried chicken
Which author wrote the "Winnie-the-Pooh" books?; William Faulkner; Ayn Rand; Kurt Vonnegut; A. Milne
What celebrity has their dog cloned– twice?; Paris Hilton; Kim Kardashian; Jennifer Lopez; Barbara Streisand
#---#Q FINAL#-----------------------------------------------------------------------------------------------------------
(your final questions here...)
How long do elephant pregnancies last (months)?; 30; 16; 22; 27
How many eyes does a bee have?; 3; 6; 8; 5
What country has the world’s most ancient forest?; Indonesia; Thailand; Brazil; Australia
Which fruit floats because 25% of its volume is air?; Orange; Banana; Strawberry; Apple